{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E2nQH8p2qEj7CElaPjfPU",
      "type": "rectangle",
      "x": 2447.4667183132865,
      "y": 636.3544261974962,
      "width": 1306.991086693561,
      "height": 1158.5700649842925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574936241,
      "version": 105,
      "versionNonce": 384124209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337743,
      "link": null,
      "locked": false
    },
    {
      "id": "-vkvf2aSfkMWUMN3x5iF-",
      "type": "rectangle",
      "x": 2462.4597940516983,
      "y": 128.6265609319269,
      "width": 1109.4117462467366,
      "height": 462.6694726499843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992465311,
      "version": 183,
      "versionNonce": 685875807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704823337743,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ha846WV7Asyr7hDzB4A4",
      "type": "rectangle",
      "x": 1402.7974534662508,
      "y": 140.23475558622783,
      "width": 985.0382320935151,
      "height": 441.11139686342574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127789503,
      "version": 155,
      "versionNonce": 544593567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337743,
      "link": null,
      "locked": false
    },
    {
      "id": "3_nBA3SjjUYpJWIWvW2uD",
      "type": "rectangle",
      "x": 368.5873317404553,
      "y": 140.4646531997528,
      "width": 1003.4811556996136,
      "height": 451.0383720881424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441015889,
      "version": 169,
      "versionNonce": 666612479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704827540547,
      "link": null,
      "locked": false
    },
    {
      "id": "d53W76gIjUwD_G0hmMcuI",
      "type": "text",
      "x": 744.476311233908,
      "y": 166.05666695575832,
      "width": 210.72000122070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122275982,
      "version": 81,
      "versionNonce": 1105177279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704823337743,
      "link": null,
      "locked": false,
      "text": "SPRING FRAMEWORK\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "SPRING FRAMEWORK\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "6RpaX9cLPL0dBsSgQztSW",
      "type": "text",
      "x": 398.60080105861357,
      "y": 197.04001973738534,
      "width": 947.5414050225978,
      "height": 228.9042077789776,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585325266,
      "version": 371,
      "versionNonce": 953288447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704827637245,
      "link": null,
      "locked": false,
      "text": "The Spring Framework is a comprehensive framework for Java development that simplifies the \nprocess of  building robust, scalable,  and maintainable enterprise applications. It provides a \nset of modular and reusable components  that  can be easily integrated into various \nJava applications.\n\n\n\n\n",
      "fontSize": 20.347040691464663,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221.9042077789776,
      "containerId": null,
      "originalText": "The Spring Framework is a comprehensive framework for Java development that simplifies the \nprocess of  building robust, scalable,  and maintainable enterprise applications. It provides a \nset of modular and reusable components  that  can be easily integrated into various \nJava applications.\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "9QNPoLBdUEK6F663th_RG",
      "type": "rectangle",
      "x": -8.284824029501493,
      "y": 153.1498805976891,
      "width": 333.30541661511904,
      "height": 439.3571400835659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878536334,
      "version": 409,
      "versionNonce": 773336511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704823705472,
      "link": null,
      "locked": false
    },
    {
      "id": "2CMzXFrs7LR3vR25nw6tz",
      "type": "text",
      "x": 30.632780967348367,
      "y": 181.30103950126824,
      "width": 292.1999816894531,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253073870,
      "version": 330,
      "versionNonce": 1386521791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704823725860,
      "link": null,
      "locked": false,
      "text": "Agenda:\n\n - Spring Framework\n\n - Spring Boot\n\n - Annotations\n\n - Types of Annotations \n    required in MVC \n    architecture in spring \n    boot project.\n\n - Basic Structure of Spring \n    Boot Project\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Agenda:\n\n - Spring Framework\n\n - Spring Boot\n\n - Annotations\n\n - Types of Annotations \n    required in MVC \n    architecture in spring \n    boot project.\n\n - Basic Structure of Spring \n    Boot Project\n ",
      "lineHeight": 1.25
    },
    {
      "id": "8C5ZKim6dndhWDpBkjGSM",
      "type": "text",
      "x": 1445.7184867482752,
      "y": 294.6302379433757,
      "width": 832.3599853515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVJzn2JroGXDCdyQfCKbc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1535924657,
      "version": 502,
      "versionNonce": 391660593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "Java Spring Boot (Spring Boot) is a tool that makes developing web application \nand microservices with Spring Framework faster and easier through core capabilities:\n\n1. Autoconfiguration\n\n2. Opinionated Defaults\n\n3. Embedded Servers\n\n4. Actuators\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Java Spring Boot (Spring Boot) is a tool that makes developing web application \nand microservices with Spring Framework faster and easier through core capabilities:\n\n1. Autoconfiguration\n\n2. Opinionated Defaults\n\n3. Embedded Servers\n\n4. Actuators\n",
      "lineHeight": 1.25
    },
    {
      "id": "AfVYblXJrG-fIsqeINQjS",
      "type": "text",
      "x": 1754.8574784985199,
      "y": 176.05138310866482,
      "width": 175.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVJzn2JroGXDCdyQfCKbc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2110443185,
      "version": 349,
      "versionNonce": 274372319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823744723,
      "link": null,
      "locked": false,
      "text": "Why Spring Boot ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Why Spring Boot ?",
      "lineHeight": 1.25
    },
    {
      "id": "-zTXbqDkkpWSwqp8et6u0",
      "type": "text",
      "x": 388.6725026327547,
      "y": 500.66157329824415,
      "width": 977.4799194335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451111263,
      "version": 78,
      "versionNonce": 561938929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704827069289,
      "link": null,
      "locked": false,
      "text": "loc: oC refers to the way components or services obtain their dependencies. \n    Instead of a component creating or managing its dependencies directly i.e Dependency injection.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "loc: oC refers to the way components or services obtain their dependencies. \n    Instead of a component creating or managing its dependencies directly i.e Dependency injection.",
      "lineHeight": 1.25
    },
    {
      "id": "aLf6WoVyfeITAqNBk1fhy",
      "type": "text",
      "x": 866.1027257767903,
      "y": 1331.966488598872,
      "width": 152.7200164794922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625314705,
      "version": 57,
      "versionNonce": 1621737503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "- Annotations\n-  This keyword\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Annotations\n-  This keyword\n",
      "lineHeight": 1.25
    },
    {
      "id": "uu_gCGQteJv8Abxaa3oXh",
      "type": "text",
      "x": 2586.910312933406,
      "y": 240.02439443725166,
      "width": 918.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781530673,
      "version": 192,
      "versionNonce": 1167868721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "Spring Boot Annotations is a form of metadata that provides data about a program. \nIn other words, annotations are used to provide supplemental information about a program. \nIt does not change the action of the compiled program.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Spring Boot Annotations is a form of metadata that provides data about a program. \nIn other words, annotations are used to provide supplemental information about a program. \nIt does not change the action of the compiled program.",
      "lineHeight": 1.25
    },
    {
      "id": "K1MVl_hSjVbql-2go-n0q",
      "type": "text",
      "x": 2947.656823043882,
      "y": 164.97318110730077,
      "width": 119.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341341457,
      "version": 197,
      "versionNonce": 1188012159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "Annotations:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Annotations:\n",
      "lineHeight": 1.25
    },
    {
      "id": "3Fk19rNO_A3TLRDgiRAKl",
      "type": "text",
      "x": 2603.867993657476,
      "y": 401.3665761985587,
      "width": 110.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156795761,
      "version": 88,
      "versionNonce": 131590897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Autowired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Autowired",
      "lineHeight": 1.25
    },
    {
      "id": "QHAM7ZGRnXlSixM5iyakf",
      "type": "text",
      "x": 2603.891012923473,
      "y": 440.93061667401537,
      "width": 147.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59824529,
      "version": 80,
      "versionNonce": 1915041951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Configuration:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Configuration:",
      "lineHeight": 1.25
    },
    {
      "id": "57O2AIXjxMk2ot-ZpPuJs",
      "type": "text",
      "x": 2601.116021901999,
      "y": 478.2966549008356,
      "width": 164.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736495263,
      "version": 66,
      "versionNonce": 408904913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@ComponentScan:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@ComponentScan:",
      "lineHeight": 1.25
    },
    {
      "id": "qDTecJBp3kfe6tGg9pq9h",
      "type": "text",
      "x": 2598.6569742790716,
      "y": 513.4646908790194,
      "width": 79.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585222641,
      "version": 67,
      "versionNonce": 726846655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Bean: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Bean: ",
      "lineHeight": 1.25
    },
    {
      "id": "BaIujKQ4GMPBRRB28seeU",
      "type": "text",
      "x": 2836.7622348317495,
      "y": 427.74260318219643,
      "width": 119.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472083281,
      "version": 51,
      "versionNonce": 27042481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Component:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Component:",
      "lineHeight": 1.25
    },
    {
      "id": "kBYq_NDbQ12UuXQPioW5x",
      "type": "text",
      "x": 2836.6342322779365,
      "y": 460.7126369117438,
      "width": 115.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653312273,
      "version": 46,
      "versionNonce": 1845026015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Controller:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Controller:",
      "lineHeight": 1.25
    },
    {
      "id": "bDzReuQPpf5ILjTO67wdP",
      "type": "text",
      "x": 2834.658212570198,
      "y": 496.9796740142458,
      "width": 88.46000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715010193,
      "version": 57,
      "versionNonce": 808920209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Service:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Service:",
      "lineHeight": 1.25
    },
    {
      "id": "oGvQ5PX8xRdJzKczwf_xO",
      "type": "text",
      "x": 3033.3024384297382,
      "y": 393.6735683283309,
      "width": 121.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636660241,
      "version": 83,
      "versionNonce": 1839720703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Repository:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Repository:",
      "lineHeight": 1.25
    },
    {
      "id": "6Oralv7qUs2Gol01EIrCP",
      "type": "text",
      "x": 2840.7882308324215,
      "y": 395.8715705769674,
      "width": 98.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950979711,
      "version": 53,
      "versionNonce": 266758769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@Required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Required",
      "lineHeight": 1.25
    },
    {
      "id": "sz7vWWSJgYkhzlaM3m_sW",
      "type": "text",
      "x": 2577.9162162480684,
      "y": 328.8325019935547,
      "width": 874.5000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296467825,
      "version": 152,
      "versionNonce": 400584991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@SpringBootApplication: It is a combination of three annotations \n                        @EnableAutoConfiguration, @ComponentScan, and @Configuration.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "@SpringBootApplication: It is a combination of three annotations \n                        @EnableAutoConfiguration, @ComponentScan, and @Configuration.",
      "lineHeight": 1.25
    },
    {
      "id": "qw0lktp99f2TZ-pOhJI-g",
      "type": "text",
      "x": 3028.3523688344108,
      "y": 429.9406054308332,
      "width": 172.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694847921,
      "version": 124,
      "versionNonce": 695333969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@RequestMapping:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@RequestMapping:",
      "lineHeight": 1.25
    },
    {
      "id": "BPdmus0p2EJWrpx41T9Qq",
      "type": "text",
      "x": 2461.2677886861975,
      "y": 659.6318404133457,
      "width": 1169.7996826171875,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653119729,
      "version": 187,
      "versionNonce": 1444083007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823337744,
      "link": null,
      "locked": false,
      "text": "@GetMapping: It maps the HTTP GET requests on the specific handler method. \nIt is used to create a web service endpoint that fetches It is used instead of using: \n@RequestMapping(method = RequestMethod.GET)\n\n@PostMapping: It maps the HTTP POST requests on the specific handler method. \nIt is used to create a web service endpoint that creates It is used instead of using: \n@RequestMapping(method = RequestMethod.POST)\n\n@PutMapping: It maps the HTTP PUT requests on the specific handler method. \nIt is used to create a web service endpoint that creates or updates It is used instead of using: \n@RequestMapping(method = RequestMethod.PUT)\n\n@DeleteMapping: It maps the HTTP DELETE requests on the specific handler method.\n It is used to create a web service endpoint that deletes a resource. It is used instead of using: \n@RequestMapping(method = RequestMethod.DELETE)\n\n@RequestBody: It is used to bind HTTP request with an object in a method parameter.\n Internally it uses HTTP MessageConverters to convert the body of the request. \nWhen we annotate a method parameter with @RequestBody, \nthe Spring framework binds the incoming HTTP request body to that parameter.\n@ResponseBody: It binds the method return value to the response body. It tells the Spring Boot \nFramework to serialize a return an object into JSON and XML format.\n\n@PathVariable: It is used to extract the values from the URI. \nIt is most suitable for the RESTful web service, where the URL \ncontains a path variable. We can define multiple @PathVariable in a method.\n\n@RequestParam: It is used to extract the query parameters form the URL. It is also known as a query parameter.\n It is most suitable for web applications. \nIt can specify default values if the query parameter is not present in the URL.\n\n@RequestHeader: It is used to get the details about the HTTP request headers. \nWe use this annotation as a method parameter. \nThe optional elements of the annotation are name, required, value, defaultValue. \nFor each detail in the header, we should specify separate annotations. We can use it multiple time in a method\n\n@RestController: It can be considered as a combination of @Controller and @ResponseBody annotations. \nThe @RestController annotation is itself annotated with the @ResponseBody annotation. \nIt eliminates the need for annotating each method with @ResponseBody.\n\n@RequestAttribute: It binds a method parameter to request attribute. \nIt provides convenient access to the request attributes from a controller method. \nWith the help of @RequestAttribute annotation, we can access objects that are populated on the server-side.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1068,
      "containerId": null,
      "originalText": "@GetMapping: It maps the HTTP GET requests on the specific handler method. \nIt is used to create a web service endpoint that fetches It is used instead of using: \n@RequestMapping(method = RequestMethod.GET)\n\n@PostMapping: It maps the HTTP POST requests on the specific handler method. \nIt is used to create a web service endpoint that creates It is used instead of using: \n@RequestMapping(method = RequestMethod.POST)\n\n@PutMapping: It maps the HTTP PUT requests on the specific handler method. \nIt is used to create a web service endpoint that creates or updates It is used instead of using: \n@RequestMapping(method = RequestMethod.PUT)\n\n@DeleteMapping: It maps the HTTP DELETE requests on the specific handler method.\n It is used to create a web service endpoint that deletes a resource. It is used instead of using: \n@RequestMapping(method = RequestMethod.DELETE)\n\n@RequestBody: It is used to bind HTTP request with an object in a method parameter.\n Internally it uses HTTP MessageConverters to convert the body of the request. \nWhen we annotate a method parameter with @RequestBody, \nthe Spring framework binds the incoming HTTP request body to that parameter.\n@ResponseBody: It binds the method return value to the response body. It tells the Spring Boot \nFramework to serialize a return an object into JSON and XML format.\n\n@PathVariable: It is used to extract the values from the URI. \nIt is most suitable for the RESTful web service, where the URL \ncontains a path variable. We can define multiple @PathVariable in a method.\n\n@RequestParam: It is used to extract the query parameters form the URL. It is also known as a query parameter.\n It is most suitable for web applications. \nIt can specify default values if the query parameter is not present in the URL.\n\n@RequestHeader: It is used to get the details about the HTTP request headers. \nWe use this annotation as a method parameter. \nThe optional elements of the annotation are name, required, value, defaultValue. \nFor each detail in the header, we should specify separate annotations. We can use it multiple time in a method\n\n@RestController: It can be considered as a combination of @Controller and @ResponseBody annotations. \nThe @RestController annotation is itself annotated with the @ResponseBody annotation. \nIt eliminates the need for annotating each method with @ResponseBody.\n\n@RequestAttribute: It binds a method parameter to request attribute. \nIt provides convenient access to the request attributes from a controller method. \nWith the help of @RequestAttribute annotation, we can access objects that are populated on the server-side.",
      "lineHeight": 1.25
    },
    {
      "id": "C_I9WwlEBdmK51mcQfMau",
      "type": "rectangle",
      "x": 3645.096341176199,
      "y": 136.29305611112773,
      "width": 794.2199465611061,
      "height": 429.5780843034913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34937329,
      "version": 80,
      "versionNonce": 72193983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ht01je6RayI3uZm44dinL"
        }
      ],
      "updated": 1704823549388,
      "link": null,
      "locked": false
    },
    {
      "id": "ht01je6RayI3uZm44dinL",
      "type": "text",
      "x": 3669.6563876989394,
      "y": 226.0820982628734,
      "width": 745.099853515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743664081,
      "version": 426,
      "versionNonce": 1438726399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823696036,
      "link": null,
      "locked": false,
      "text": "Basic Structure of Spring Boot Project\n\n - Model package : Contains all the entities (Database Tables schema).\n\n - Repository Package: All the features blueprint will be exist in this file.\n\n - Service Package: Contains all the business logic of the application.\n\n - Controller Package: This contains the endpoints for all the services we \nmade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "C_I9WwlEBdmK51mcQfMau",
      "originalText": "Basic Structure of Spring Boot Project\n\n - Model package : Contains all the entities (Database Tables schema).\n\n - Repository Package: All the features blueprint will be exist in this file.\n\n - Service Package: Contains all the business logic of the application.\n\n - Controller Package: This contains the endpoints for all the services we made",
      "lineHeight": 1.25
    },
    {
      "id": "au3hbsLUPeQY5IULTTWgl",
      "type": "text",
      "x": 783.9381662901885,
      "y": 88.83966307760244,
      "width": 50.89999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011523967,
      "version": 4,
      "versionNonce": 313895313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823773802,
      "link": null,
      "locked": false,
      "text": "    1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    1.",
      "lineHeight": 1.25
    },
    {
      "id": "5c0iTq5CAAh6HTCJXZ-0l",
      "type": "text",
      "x": 1888.4537522619466,
      "y": 111.31758609348282,
      "width": 29.719999313354492,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822549809,
      "version": 8,
      "versionNonce": 906087921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823784351,
      "link": null,
      "locked": false,
      "text": "2. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. ",
      "lineHeight": 1.25
    },
    {
      "id": "n1TKeQnbkcDMcDNfq1zTz",
      "type": "text",
      "x": 2992.6795265077917,
      "y": 90.08843657848459,
      "width": 29.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300410769,
      "version": 11,
      "versionNonce": 1247063935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823792351,
      "link": null,
      "locked": false,
      "text": "3. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. ",
      "lineHeight": 1.25
    },
    {
      "id": "8e-xtndWGt2HuvjjCFKTp",
      "type": "text",
      "x": 3114.2205559407807,
      "y": 615.8220804499088,
      "width": 28.280000686645508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138693599,
      "version": 4,
      "versionNonce": 1212932913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823797174,
      "link": null,
      "locked": false,
      "text": "4. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. ",
      "lineHeight": 1.25
    },
    {
      "id": "QKVdruzY2c1casVen9OXs",
      "type": "text",
      "x": 4064.7620963756663,
      "y": 98.82985108466036,
      "width": 17.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565380305,
      "version": 3,
      "versionNonce": 986073343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704823801753,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25
    },
    {
      "id": "yWy7HL9QqunQxD9m2R8QC",
      "type": "text",
      "x": 717.1021891716794,
      "y": -82.30585071586823,
      "width": 274.8399963378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647521169,
      "version": 214,
      "versionNonce": 1323247313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704824061348,
      "link": null,
      "locked": false,
      "text": "Discussion on\n\nAnatomy of Spring Boot\n\nIntroduction to Spring Boot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Discussion on\n\nAnatomy of Spring Boot\n\nIntroduction to Spring Boot",
      "lineHeight": 1.25
    },
    {
      "id": "1txvNt-w0bWORmJQFkDb_",
      "type": "text",
      "x": 910.5149632343678,
      "y": 752.8665747846916,
      "width": 379.52001953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454033247,
      "version": 81,
      "versionNonce": 450355903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704827623301,
      "link": null,
      "locked": false,
      "text": "Key Features :\n\n1. Inversion of Control (IoC)\n2. Dependency Injection (DI)\n3. Aspect-Oriented Programming (AOP):\n4. Loosely Coupled\n5. Lightweight ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Key Features :\n\n1. Inversion of Control (IoC)\n2. Dependency Injection (DI)\n3. Aspect-Oriented Programming (AOP):\n4. Loosely Coupled\n5. Lightweight ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1196636543,
      "isDeleted": false,
      "id": "ciSbMPg-R3wmZEfZgrd0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8457067150964,
      "y": 317.8977840351694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 379.52001953125,
      "height": 150,
      "seed": 66552881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704827650779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Features :\n1. Inversion of Control (IoC)\n2. Dependency Injection (DI)\n3. Aspect-Oriented Programming (AOP):\n4. Loosely Coupled\n5. Lightweight ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Features :\n1. Inversion of Control (IoC)\n2. Dependency Injection (DI)\n3. Aspect-Oriented Programming (AOP):\n4. Loosely Coupled\n5. Lightweight ",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}